{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 die_sides = ["dice1", "dice2", "dice3", "dice4", "dice5", "dice6"]\
dice = []\
clicked = False\
spinner = codesters.Text("Click to Roll", 0, -150, "blue")\
\
def set_up_dice():\
    dice.append(codesters.Sprite(random.choice(die_sides), -200, 0))\
    dice.append(codesters.Sprite(random.choice(die_sides), -100, 0))\
    dice.append(codesters.Sprite(random.choice(die_sides), 0, 0))\
    dice.append(codesters.Sprite(random.choice(die_sides), 100, 0))\
    dice.append(codesters.Sprite(random.choice(die_sides), 200, 0))\
set_up_dice()\
\
def spin_dice():\
    for die in dice:\
        die.load_image(random.choice(die_sides))\
        \
\
def spinner_click(spinner):\
    global clicked\
    if not clicked:\
        clicked = True\
        spin_dice()\
        clicked = False\
spinner.event_click(spinner_click)}